version: '3.1'

services:
  api:
  image: 2joong1/travelmaker:latest
  container_name: test-gitchange
  environment:
    - LANG=ko_KR.UTF-8
    - HTTP_PORT=8080
    - JASYPT_KEY=jasypt
  ports:
    - '8080:8080'